<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    header{
      background-color: #ffee00;
      color: #000000;
      padding: 1rem;
      text-align: center;
      font-size: 2rem;
    }
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-size: cover;
    }

    #form {
      background: rgba(51, 0, 255, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
    }
    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }
    #input:focus {
      outline: none;
    }
    #form > button {
      background: #000000;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages > li {
      padding: 0.5rem 1rem;
    }
    #messages > li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>
<body>
<header>
  <h1>P2P Chat</h1>
</header>
<p>Here you can chat with your peers with a P2P connection.</p>
<ul id="messages"></ul>
<form id="form" action="">
  <input id="input" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
  function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }

  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    item.style.color = getRandomColor(); // set a random text color
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

</script>
</body>
</html>